{% load my_tags %}
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position1: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>


<ul>
   {% load_menus 'Main_Menu' as Main_Menu %}
    {% for menu_item in Main_Menu %}
            {%elif menu_item.page_title4 %}
            <li class="dropdown"><a href="{{ menu_item.url }}" class="dropbtn">{{ menu_item }}</a>
                <div class ="dropdown-content">
                    <a href="{{ menu_item.page_4.url }}">{{ menu_item.page_title4 }}</a>
                    <a href="{{ menu_item.page_3.url }}">{{ menu_item.page_title3 }}</a>
                    <a href="{{ menu_item.page_2.url }}">{{ menu_item.page_title2 }}</a>
                    <a href="{{ menu_item.page_1.url }}">{{ menu_item.page_title1 }}</a>
                </div>
            </li>
        {%elif menu_item.page_title3 %}
            <li class="dropdown"><a href="{{ menu_item.url }}" class="dropbtn">{{ menu_item }}</a>
                <div class ="dropdown-content">
                    <a href="{{ menu_item.page_3.url }}">{{ menu_item.page_title3 }}</a>
                    <a href="{{ menu_item.page_2.url }}">{{ menu_item.page_title2 }}</a>
                    <a href="{{ menu_item.page_1.url }}">{{ menu_item.page_title1 }}</a>
                </div>
            </li>
            
        {%elif menu_item.page_title2 %}
            <li class="dropdown"><a href="{{ menu_item.url }}" class="dropbtn">{{ menu_item }}</a>
                <div class ="dropdown-content">
                    <a href="{{ menu_item.page_2.url }}">{{ menu_item.page_title2 }}</a>
                    <a href="{{ menu_item.page_1.url }}">{{ menu_item.page_title1 }}</a>
                </div>
            </li>

        {% if menu_item.page_title1 %}
            <li class="dropdown">
                <a href="{{ menu_item.url }}" class="dropbtn">{{ menu_item }}</a>
                <div class ="dropdown-content">
                  <a href="{{ menu_item.page_1.url }}">{{ menu_item.page_title1 }}</a>
                </div>
            </li>

            
        {%elif menu_item.page_url %}
            <li><a href="{{ menu_item.url }}" target ="_blank">{{ menu_item }}</a></li>
        {% else %}
            <li><a href="{{ menu_item.url }}">{{ menu_item }}</a></li>
        {% endif %}
    {% endfor %}
</ul>
</head>